.portfolio {
    padding: 94px 0px;

    &__list {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        gap: 8px;

        margin-bottom: 50px;
    }

    &__item {
        display: flex;
        justify-content: center;
    }

    &__buttons {
        cursor: pointer;
        background-color: $inactive-filter-color;
        color: $primary-color;
        text-align: center;
        font-family: Roboto;
        line-height: 162.5%;
        font-size: 16px;
        font-weight: 500;
        letter-spacing: 0.48px;
        transition: 300ms ease-in;
        border: none;

        padding: 6px 22px;
        border-radius: 4px;
    }

    &__buttons.active {
        color: $background-primary-color;
        background: #2196F3;
        transition: 300ms ease-in;

        /* shadow-middle */
        box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.10);
    }

    &__list &__buttons:hover,
    &__buttons:focus {
        background-color: $accent-color;
        color: $background-primary-color;
        cursor: pointer;
    }

    &__card-list {
        display: flex;
        flex-wrap: wrap;
        padding: 0;
        margin: 0;
        gap: 30px;
    }
}

.card-list {

    &__item {
        transition: 350ms ease;
        background: #FFF;
        border: 1px solid #EEE;
        max-width: 370px;
    }

    &__link {
        width: calc((100% - 60px) / 3);
    }


    &__item:hover {
        box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16), 0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 1px 1px 0px rgba(0, 0, 0, 0.12);
    }

    &__item:hover,
    &__item:focus &__overlay {
        .card-list__overlay {
            transform: translateY(0);
        }
    }

    &__link:focus &__overlay {
        outline: none;
    }

    &__wrapper {
        position: relative;
        overflow: hidden;
    }

    &__overlay {
        display: flex;
        align-items: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        background-color: rgba(33, 150, 243, 0.90);

        transform: translateY(101%);
        transition: 350ms ease;


    }

    .overlay {
        &__text {
            color: #FFF;
            font-family: Roboto;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 28px;
            /* 155.556% */
            letter-spacing: 0.54px;
            padding: 0px 24px;
        }
    }

    &__desk {
        padding: 20px 24px;
    }

    &__title {
        display: flex;
        justify-content: flex-start;
         color: #212121;
        font-family: Roboto;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: 36px;
        /* 200% */
        letter-spacing: 1.08px;
    }

    &__text {
        display: flex;
        justify-content: flex-start;
        color: #757575;
        font-family: Roboto;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 30px;
        /* 187.5% */
        letter-spacing: 0.48px;
    }

}

@media (max-width:1200px) {
    .card-list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        &__item {
           width: calc(33% - 20px);
           max-width: none;
        }
        .overlay__text{
            font-size: 16px;
            line-height: 1.2;
        }
    }
    
}

@media (max-width:768px) {
    .portfolio {
        padding-top: 66px;
        padding-bottom: 60px;

        &__list{
            margin-bottom: 36px;
        }
    }
    .card-list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        &__item {
           width: calc(50% - 15px);
           max-width: none;
        }
        .overlay__text{
            font-size: 14px;
            line-height: 1.2;
        }
    }
    
}

@media (max-width:576px) {
    .portfolio {
        padding: 60px 0px;
        &__list {
            display: flex;
            flex-wrap: wrap;
            width: 80%;
            justify-content: flex-start;
            margin-bottom: 40px;
        }
    }
    .card-list {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        &__item {
           width: 100%;
           max-width: none;
        }
        .overlay__text{
            font-size: 12px;
            line-height: 1.2;
        }
    }
}